# nested-avro-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/otahri/: CompileSchemaMojo.java  NestedSchemas.java
src/main/java/org/avro/: NestedSchemas.java
src/test/java/com/github/otahri/: NestedSchemasTest.java
src/test/java/org/avro/: NestedSchemasTest.java
src/test/resources/InputSchemas/: Main.avsc  User.avsc
src/test/resources/OutputSchemas/: Output.avsc
